<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Card Demo - Dudley Magpies</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f5f5f5 0%, #e5e5e5 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .demo-container {
            text-align: center;
        }
        
        .demo-title {
            font-family: 'Oswald', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 1rem;
            color: #000;
        }
        
        .demo-subtitle {
            color: #666;
            margin-bottom: 3rem;
        }
        
        /* Card Wrapper */
        .about-card-wrapper {
            display: flex;
            justify-content: center;
            perspective: 1500px;
        }
        
        .footy-card {
            width: 320px;
            height: 450px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        
        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }
        
        .card-front {
            width: 100%;
            height: 100%;
            background: #fff;
            border: 4px solid #000;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        /* Card Header */
        .card-header {
            background: #000;
            color: #fff;
            padding: 0.75rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-team {
            font-family: 'Oswald', sans-serif;
            font-size: 0.875rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        
        .card-season {
            font-family: 'Oswald', sans-serif;
            font-size: 0.75rem;
            font-weight: 600;
            opacity: 0.8;
        }
        
        /* Card Image */
        .card-image-container {
            flex: 1;
            background: linear-gradient(135deg, #e5e5e5 0%, #f5f5f5 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        
        .card-character {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translateZ(30px);
        }
        
        /* Placeholder for demo */
        .card-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Oswald', sans-serif;
            font-size: 1.5rem;
            color: #999;
            text-transform: uppercase;
        }
        
        /* Card Footer */
        .card-footer {
            background: #fff;
            padding: 1rem;
            border-top: 3px solid #000;
        }
        
        .card-name {
            font-family: 'Oswald', sans-serif;
            font-size: 1.25rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            text-align: center;
            margin-bottom: 0.75rem;
            color: #000;
        }
        
        .card-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .card-stats .stat {
            text-align: center;
        }
        
        .stat-label {
            font-family: 'Oswald', sans-serif;
            font-size: 0.625rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #666;
            display: block;
        }
        
        .stat-value {
            font-family: 'Oswald', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            color: #000;
            display: block;
            margin-top: 0.125rem;
        }
        
        .card-stripe {
            height: 4px;
            background: linear-gradient(90deg, 
                #000 0%, 
                #000 33%, 
                #fff 33%, 
                #fff 66%, 
                #000 66%, 
                #000 100%
            );
            margin-top: 0.5rem;
        }
        
        /* Instructions */
        .instructions {
            margin-top: 3rem;
            max-width: 400px;
            text-align: left;
            background: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .instructions h3 {
            font-family: 'Oswald', sans-serif;
            font-size: 1.25rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
        
        .instructions ul {
            list-style: none;
            padding: 0;
        }
        
        .instructions li {
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .instructions li::before {
            content: '✓';
            position: absolute;
            left: 0;
            font-weight: bold;
            color: #000;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</head>
<body>
    
    <div class="demo-container">
        <h1 class="demo-title">NRL Trading Card Design</h1>
        <p class="demo-subtitle">Hover over the card to see the 3D tilt effect</p>
        
        <div class="about-card-wrapper">
            <div class="footy-card" id="footyCard">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-header">
                            <div class="card-team">DUDLEY MAGPIES</div>
                            <div class="card-season">EST. 1973</div>
                        </div>
                        <div class="card-image-container">
                            <!-- Placeholder - your about-character.png goes here -->
                            <div class="card-placeholder">Your Image Here</div>
                        </div>
                        <div class="card-footer">
                            <div class="card-name">FOUNDING MEMBER</div>
                            <div class="card-stats">
                                <div class="stat">
                                    <span class="stat-label">Year</span>
                                    <span class="stat-value">1973</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-label">Legacy</span>
                                    <span class="stat-value">50YRS</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-label">Spirit</span>
                                    <span class="stat-value">∞</span>
                                </div>
                            </div>
                            <div class="card-stripe"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="instructions">
            <h3>What's New:</h3>
            <ul>
                <li>NRL trading card design with header/footer</li>
                <li>Team name and est. date in header</li>
                <li>Club stats (Seasons, Teams, Community)</li>
                <li>Signature stripe at bottom</li>
                <li>3D tilt effect on hover (desktop)</li>
                <li>Character image pops forward on hover</li>
            </ul>
        </div>
    </div>
    
    <script>
        // 3D Card Tilt Effect
        const card = document.getElementById('footyCard');
        
        card.addEventListener('mousemove', (e) => {
            const rect = card.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            const centerX = rect.width / 2;
            const centerY = rect.height / 2;
            
            const rotateX = (y - centerY) / 10;
            const rotateY = (centerX - x) / 10;
            
            gsap.to(card, {
                rotationX: rotateX,
                rotationY: rotateY,
                duration: 0.3,
                ease: 'power2.out'
            });
            
            // Parallax character
            const character = card.querySelector('.card-character');
            if (character) {
                gsap.to(character, {
                    x: (x - centerX) / 20,
                    y: (y - centerY) / 20,
                    duration: 0.3,
                    ease: 'power2.out'
                });
            }
        });
        
        card.addEventListener('mouseleave', () => {
            gsap.to(card, {
                rotationX: 0,
                rotationY: 0,
                duration: 0.5,
                ease: 'power2.out'
            });
            
            const character = card.querySelector('.card-character');
            if (character) {
                gsap.to(character, {
                    x: 0,
                    y: 0,
                    duration: 0.5,
                    ease: 'power2.out'
                });
            }
        });
    </script>
    
</body>
</html>
