<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dudley Redhead JRL AFC - Mighty Magpies</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="mobile-nav">
        <div class="nav-container">
            <a href="#home" class="logo-link">
                <img src="img/dudley-logo.png" alt="Dudley Magpies" class="nav-logo">
                <div class="logo-text-stack">
                    <span class="logo-text-top">DUDLEY</span>
                    <span class="logo-text-bottom">MAGPIES</span>
                </div>
            </a>
            
            <div class="nav-menu">
                <a href="#home">HOME</a>
                <a href="#fixtures">FIXTURES</a>
                <a href="#results">RESULTS</a>
                <a href="#about">ABOUT</a>
                <a href="#shop" class="nav-hide-tablet">SHOP</a>
                <a href="#sponsors" class="nav-hide-tablet nav-hide-laptop">SPONSORS</a>
                <a href="#register" class="nav-register">REGISTER</a>
            </div>
            
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-video-container">
            <img src="img/feild.png" alt="Dudley Oval" class="hero-background-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="mighty">Mighty</span>
                <span class="magpies">Magpies</span>
            </h1>
            <p class="hero-subtitle">Dudley Redhead JRL AFC</p>
        </div>
        
        <!-- Ball Animation Anchor (preserved for GSAP) -->
        <div id="ballAnchor">
            <div id="ball"></div>
        </div>
    </section>

    <!-- Ground Status Banner (data feed) -->
    <div id="groundStatusBanner" class="ground-status-banner hidden">
        <div class="banner-content">
            <span class="status-icon">⚠️</span>
            <div class="status-text">
                <strong id="bannerTitle">Ground Status</strong>
                <p id="bannerMessage"></p>
                <small id="bannerUpdated"></small>
            </div>
            <a href="#about" class="status-details">Details</a>
        </div>
    </div>

    <!-- Quick Stats Bar -->
    <section class="stats-bar">
        <div class="stat-item">
            <span class="stat-label">Next Game</span>
            <span class="stat-value" id="nextGameQuick">Loading...</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Teams</span>
            <span class="stat-value">12+</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Est.</span>
            <span class="stat-value">1973</span>
        </div>
    </section>

    <!-- Upcoming Games -->
    <section class="section upcoming-section" id="fixtures">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Upcoming Games</h2>
                <div id="gameday-badge" class="gameday-badge hidden">
                    <span class="badge-pulse"></span>
                    GAMEDAY
                </div>
            </div>
            
            <div id="gameList" class="games-list">
                <!-- Populated by app.js -->
            </div>

            <a href="https://websites.sportstg.com/team_info.cgi?c=1-7439-0-0-0&a=FIXTURE" 
               id="fullFixturesLink" 
               class="btn btn-secondary"
               target="_blank">
                View Full Fixtures
            </a>
        </div>
    </section>

    <!-- Latest Results Ticker -->
    <section class="ticker-section">
        <div class="ticker-header">
            <h3>Latest Results</h3>
        </div>
        <div id="scoreTicker" class="score-ticker">
            <div id="tickerLane" class="ticker-lane">
                <div id="tickerTrack" class="ticker-track">
                    <!-- Populated by app.js -->
                </div>
            </div>
        </div>
    </section>

    <!-- Results Table -->
    <section class="section results-section" id="results">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Recent Results</h2>
                <a href="https://websites.sportstg.com/team_info.cgi?c=1-7439-0-0-0&a=RESULT" 
                   class="btn btn-text"
                   target="_blank">
                    View All
                </a>
            </div>
            
            <div class="table-container">
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Grade</th>
                            <th>Match</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody id="resultsTbody">
                        <!-- Populated by app.js -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Club Highlights -->
    <section class="section highlights-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Club Highlights</h2>
            </div>
            
            <div id="featsRow" class="feats-row">
                <!-- Populated by app.js from feats.json -->
            </div>
        </div>
    </section>

    <!-- Merchandise -->
    <section class="section merch-section" id="shop">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Magpies Merchandise</h2>
            </div>
            
            <div class="merch-coming-soon">
                <div class="merch-icon">
                    <img src="img/shop-coming.png" alt="Shop Coming Soon">
                </div>
                <h3>Online Store Coming Soon</h3>
                <p>Browse our gear at the club or contact us for orders</p>
                <div class="merch-grid">
                    <div class="merch-placeholder">
                        <span class="merch-label">Jerseys</span>
                        <span class="merch-price">$75.00</span>
                    </div>
                    <div class="merch-placeholder">
                        <span class="merch-label">Training Gear</span>
                        <span class="merch-price">$45.00</span>
                    </div>
                    <div class="merch-placeholder">
                        <span class="merch-label">Supporter Pack</span>
                        <span class="merch-price">$120.00</span>
                    </div>
                    <div class="merch-placeholder">
                        <span class="merch-label">Beanies</span>
                        <span class="merch-price">$25.00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section with 3D Card -->
    <section class="section about-section" id="about">
        <div class="container">
            <div class="about-layout">
                <div class="about-card-wrapper">
                    <!-- NRL Trading Card Effect (preserved) -->
                    <div class="footy-card" id="footyCard">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="card-header">
                                    <div class="card-team">DUDLEY MAGPIES</div>
                                    <div class="card-season">EST. 1973</div>
                                </div>
                                <div class="card-image-container">
                                    <img src="img/about-character.png" alt="Club Legend" class="card-character">
                                </div>
                                <div class="card-footer">
                                    <div class="card-name">FOUNDING MEMBER</div>
                                    <div class="card-stats">
                                        <div class="stat">
                                            <span class="stat-label">Year</span>
                                            <span class="stat-value">1973</span>
                                        </div>
                                        <div class="stat">
                                            <span class="stat-label">Legacy</span>
                                            <span class="stat-value">50YRS</span>
                                        </div>
                                        <div class="stat">
                                            <span class="stat-label">Spirit</span>
                                            <span class="stat-value">∞</span>
                                        </div>
                                    </div>
                                    <div class="card-stripe"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-content">
                    <h2 class="section-title">About Us</h2>
                    <p class="about-text">
                        Proudly community based, 100% stacked out with volunteers, 
                        50 seasons of heart - We're here to bring it home.
                    </p>
                    <p class="about-text">
                        We've come a long way since 1973. For 50-plus years, 
                        Dudley Redhead JRL AFC has been a pillar of the Newcastle 
                        rugby league community, built by and for local families.
                    </p>
                    
                    <div class="join-cta" id="register">
                        <h3>Join the Magpies</h3>
                        <p>Register now for your chance to play for the mighty Magpies</p>
                        <a href="#" class="btn btn-primary">Register or Waitlist</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social/Facebook -->
    <section class="section social-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Latest Updates</h2>
            </div>
            
            <div class="social-grid">
                <div class="facebook-embed">
                    <!-- Facebook Page Plugin (preserved) -->
                    <div id="fb-root"></div>
                    <div class="fb-page" 
                         data-href="https://www.facebook.com/DudleyMagpies" 
                         data-tabs="timeline" 
                         data-width="500" 
                         data-height="600"
                         data-small-header="false" 
                         data-adapt-container-width="true" 
                         data-hide-cover="false" 
                         data-show-facepile="true">
                    </div>
                </div>
                
                <div class="social-mascot">
                    <img src="img/bird.png" alt="Magpies Mascot" class="mascot-image">
                    <h3>The Hottest Swoops</h3>
                    <p>Stay updated with match reports, player highlights, and club news on our Facebook page.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsors -->
    <section class="section sponsors-section" id="sponsors">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Sponsors</h2>
            </div>
            
            <div id="sponsorsMarquee" class="sponsors-marquee">
                <div id="sponsorsTrack1" class="sponsors-track"></div>
            </div>
            
            <p class="sponsors-cta">
                Interested in sponsoring the Magpies? 
                <a href="#contact">Get in touch</a>
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="img/dudley-logo.png" alt="Dudley Magpies" class="footer-logo">
                    <p>Dudley Redhead JRL AFC</p>
                </div>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#fixtures">Fixtures</a></li>
                        <li><a href="#results">Results</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#shop">Shop</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/DudleyMagpies" target="_blank">Facebook</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#sponsors">Sponsors</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Ground Info</h4>
                    <p>Dudley Oval<br>
                    Dudley Street<br>
                    Dudley, NSW 2290</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="year"></span> Dudley Redhead JRL AFC. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Sample Games Data (preserved for app.js fallback) -->
    <script id="sample-games" type="application/json">
    [
        {
            "date": "2025-03-15T14:00:00",
            "homeAway": "Home",
            "opponent": "Charlestown Bluebags",
            "venue": "Dudley Oval"
        },
        {
            "date": "2025-03-22T15:30:00",
            "homeAway": "Away",
            "opponent": "Warners Bay Bulldogs",
            "venue": "Bill Hobart Oval"
        }
    ]
    </script>

    <!-- Facebook SDK (preserved) -->
    <script async defer crossorigin="anonymous" 
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0">
    </script>

    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    
    <!-- App JS (preserved with all data feeds) -->
    <script src="app.js"></script>

</body>
</html>
