/* ============================================
   DUDLEY MAGPIES - MOBILE FIRST REDESIGN
   Clean Modern Sports | Black & White
   ============================================ */

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');

/* CSS VARIABLES */
:root {
    /* Colors */
    --black: #000000;
    --white: #FFFFFF;
    --grey-900: #111111;
    --grey-800: #1a1a1a;
    --grey-700: #2a2a2a;
    --grey-600: #404040;
    --grey-500: #666666;
    --grey-400: #999999;
    --grey-300: #cccccc;
    --grey-200: #e5e5e5;
    --grey-100: #f5f5f5;
    
    /* Typography */
    --font-display: 'Oswald', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    
    /* Layout */
    --container-max: 1200px;
    --border-radius: 4px;
    --transition: 0.3s ease;
}

/* RESET & BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-body);
    background: var(--white);
    color: var(--grey-900);
    line-height: 1.6;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

/* UTILITIES */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.hidden {
    display: none !important;
}

/* NAVIGATION */
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    max-width: var(--container-max);
    margin: 0 auto;
    position: relative;
}

.logo-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 2;
}

.nav-logo {
    height: 40px;
    width: auto;
    flex-shrink: 0;
}

.logo-text-stack {
    display: none;
    flex-direction: column;
    line-height: 1;
}

.logo-text-top,
.logo-text-bottom {
    font-family: var(--font-display);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--black);
}

.logo-text-top {
    font-size: 0.75rem;
}

.logo-text-bottom {
    font-size: 0.875rem;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 28px;
    height: 24px;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--black);
    transition: var(--transition);
}

.nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: var(--space-md);
    background: var(--grey-100);
    border-top: 1px solid var(--grey-300);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.nav-menu.active {
    display: flex;
}

/* Show all nav items on mobile */
.nav-menu a,
.nav-menu .nav-hide-tablet,
.nav-menu .nav-hide-laptop {
    display: block;
}

.nav-menu a {
    padding: var(--space-sm);
    font-family: var(--font-display);
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--grey-900);
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--grey-500);
    padding-left: var(--space-md);
}

.nav-register {
    background: var(--black);
    color: var(--white) !important;
    padding: var(--space-sm) var(--space-md) !important;
    margin-top: var(--space-sm);
    border-radius: var(--border-radius);
    text-align: center;
}

.nav-register:hover {
    background: var(--grey-900);
    padding-left: var(--space-md) !important;
}

.nav-register:hover {
    background: var(--grey-900);
    padding-left: var(--space-md) !important;
}

/* HERO SECTION */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    max-height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 60px;
}

.hero-video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: var(--space-md);
}

.hero-title {
    font-family: var(--font-display);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: var(--white);
    line-height: 0.9;
}

.mighty {
    display: block;
    font-size: clamp(2.5rem, 10vw, 6rem);
    opacity: 0.9;
}

.magpies {
    display: block;
    font-size: clamp(3.5rem, 13vw, 8rem);
    margin-top: -0.1em;
}

.hero-subtitle {
    font-family: var(--font-display);
    font-size: clamp(0.875rem, 2.5vw, 1.5rem);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--white);
    margin-top: var(--space-sm);
    opacity: 0.8;
}

/* BALL ANIMATION SETUP */
#ballAnchor {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    z-index: 1;
    pointer-events: none;
    background: transparent;
}

#ball {
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: url('img/ball.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* GROUND STATUS BANNER */
.ground-status-banner {
    background: var(--black);
    color: var(--white);
    padding: var(--space-md);
    border-bottom: 3px solid var(--white);
}

.banner-content {
    max-width: var(--container-max);
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.status-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.status-text {
    flex: 1;
}

.status-text strong {
    font-family: var(--font-display);
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: block;
}

.status-text p {
    margin: 0.25rem 0;
}

.status-text small {
    opacity: 0.7;
    font-size: 0.875rem;
}

.status-details {
    color: var(--white);
    font-family: var(--font-display);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    padding: 0.5rem 1rem;
    border: 2px solid var(--white);
    transition: var(--transition);
}

.status-details:hover {
    background: var(--white);
    color: var(--black);
}

/* STATS BAR */
.stats-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--black);
    color: var(--white);
    border-top: 2px solid var(--white);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-md) var(--space-sm);
    border-right: 1px solid rgba(255,255,255,0.2);
}

.stat-item:last-child {
    border-right: none;
}

.stat-label {
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.7;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 0.02em;
}

/* Ensure stats bar text is white */
.stats-bar .stat-label,
.stats-bar .stat-value {
    color: var(--white);
}

/* SECTIONS */
.section {
    padding: var(--space-2xl) 0;
}

.section:nth-child(even) {
    background: var(--grey-100);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xl);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    position: relative;
    padding-bottom: var(--space-sm);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--black);
}

/* BUTTONS */
.btn {
    display: inline-block;
    font-family: var(--font-display);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 0.875rem 1.75rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    text-align: center;
}

.btn-primary {
    background: var(--black);
    color: var(--white);
    border: 2px solid var(--black);
}

.btn-primary:hover {
    background: var(--white);
    color: var(--black);
}

.btn-secondary {
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
}

.btn-secondary:hover {
    background: var(--black);
    color: var(--white);
}

.btn-text {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    color: var(--grey-600);
}

.btn-text:hover {
    color: var(--black);
}

/* GAMEDAY BADGE */
.gameday-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--black);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0.1em;
}

.badge-pulse {
    width: 8px;
    height: 8px;
    background: var(--white);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

/* UPCOMING GAMES */
.games-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.game-card {
    background: var(--white);
    border: 2px solid var(--grey-300);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    transition: var(--transition);
}

.game-card:hover {
    border-color: var(--black);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.game-date {
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--grey-600);
    margin-bottom: 0.5rem;
}

.game-matchup {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.game-details {
    display: flex;
    gap: var(--space-md);
    font-size: 0.875rem;
    color: var(--grey-600);
}

.game-location,
.game-venue {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* TICKER SECTION */
.ticker-section {
    background: var(--black);
    color: var(--white);
    padding: var(--space-md) 0;
    overflow: hidden;
}

.ticker-header {
    text-align: center;
    padding-bottom: var(--space-sm);
}

.ticker-header h3 {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.7;
}

.score-ticker {
    width: 100%;
    overflow: hidden;
}

.ticker-lane {
    display: flex;
    white-space: nowrap;
}

.ticker-track {
    display: flex;
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.ticker-item {
    display: inline-flex;
    align-items: center;
    padding: var(--space-sm) var(--space-lg);
    border-right: 1px solid rgba(255,255,255,0.2);
}

.ticker-grade {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 0.875rem;
    margin-right: var(--space-md);
    opacity: 0.7;
}

.ticker-matchup {
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1rem;
}

.ticker-score {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.125rem;
    margin-left: var(--space-md);
}

/* CLOSED STATE */
.score-ticker.closed .ticker-track {
    animation: none;
    justify-content: center;
}

.score-ticker.closed .ticker-item {
    border: none;
    font-size: 1.25rem;
}

/* RESULTS TABLE */
.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    font-size: 0.875rem;
}

.results-table thead {
    background: var(--black);
    color: var(--white);
}

.results-table th {
    font-family: var(--font-display);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: var(--space-sm);
    text-align: left;
}

.results-table td {
    padding: var(--space-sm);
    border-bottom: 1px solid var(--grey-200);
}

.results-table tbody tr:hover {
    background: var(--grey-100);
}

.result-date {
    white-space: nowrap;
    color: var(--grey-600);
}

.result-grade {
    font-family: var(--font-display);
    font-weight: 600;
    white-space: nowrap;
}

.result-match {
    font-weight: 500;
}

.result-score {
    font-family: var(--font-display);
    font-weight: 700;
    white-space: nowrap;
}

.result-score.win {
    color: var(--black);
}

.result-score.loss {
    color: var(--grey-500);
}

/* CLUB HIGHLIGHTS / FEATS */
.feats-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-md);
}

.feat-card {
    position: relative;
    background: var(--white);
    border: 2px solid var(--grey-300);
    border-radius: var(--border-radius);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}

.feat-card:hover {
    border-color: var(--black);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.feat-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.feat-content {
    padding: var(--space-md);
}

.feat-tag {
    display: inline-block;
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: var(--black);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 2px;
    margin-bottom: var(--space-sm);
}

.feat-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.feat-subtitle {
    color: var(--grey-600);
    margin-bottom: var(--space-md);
}

.feat-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-display);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    color: var(--black);
}

.feat-link::after {
    content: '→';
    transition: var(--transition);
}

.feat-card:hover .feat-link::after {
    transform: translateX(4px);
}

/* MERCHANDISE */
.merch-coming-soon {
    text-align: center;
    padding: var(--space-xl) 0;
}

.merch-icon {
    margin-bottom: var(--space-lg);
}

.merch-icon img {
    max-width: 200px;
    margin: 0 auto;
}

.merch-coming-soon h3 {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: var(--space-sm);
}

.merch-coming-soon p {
    color: var(--grey-600);
    margin-bottom: var(--space-xl);
}

.merch-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    max-width: 600px;
    margin: 0 auto;
}

.merch-placeholder {
    background: var(--white);
    border: 2px solid var(--grey-300);
    border-radius: var(--border-radius);
    padding: var(--space-xl) var(--space-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
}

.merch-label {
    font-family: var(--font-display);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.merch-price {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
}

/* ABOUT SECTION */
.about-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    align-items: center;
}

/* 3D FOOTY CARD */
.about-card-wrapper {
    display: flex;
    justify-content: center;
    perspective: 1000px;
}

.footy-card {
    width: 300px;
    height: 420px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
}

.card-front {
    width: 100%;
    height: 100%;
    background: var(--white);
    border: 4px solid var(--black);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.card-header {
    background: var(--black);
    color: var(--white);
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-team {
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.card-season {
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 600;
    opacity: 0.8;
}

.card-image-container {
    flex: 1;
    background: linear-gradient(135deg, var(--grey-200) 0%, var(--grey-100) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.card-character {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transform: translateZ(30px);
}

.card-footer {
    background: var(--white);
    padding: 1rem;
    border-top: 3px solid var(--black);
}

.card-name {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 0.75rem;
    color: var(--black);
}

.card-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.card-stats .stat {
    text-align: center;
}

.card-stats .stat-label {
    font-family: var(--font-display);
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--grey-600);
    display: block;
}

.card-stats .stat-value {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 700;
    color: var(--black);
    display: block;
    margin-top: 0.125rem;
}

.card-stripe {
    height: 4px;
    background: linear-gradient(90deg, 
        var(--black) 0%, 
        var(--black) 33%, 
        var(--white) 33%, 
        var(--white) 66%, 
        var(--black) 66%, 
        var(--black) 100%
    );
    margin-top: 0.5rem;
}

/* ABOUT CONTENT */
.about-content h2 {
    margin-bottom: var(--space-lg);
}

.about-text {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: var(--space-md);
    color: var(--grey-700);
}

.join-cta {
    background: var(--black);
    color: var(--white);
    padding: var(--space-xl);
    border-radius: var(--border-radius);
    margin-top: var(--space-xl);
}

.join-cta h3 {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: var(--space-sm);
}

.join-cta p {
    margin-bottom: var(--space-lg);
    opacity: 0.9;
}

.join-cta .btn {
    width: 100%;
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--white);
}

.join-cta .btn:hover {
    background: var(--grey-100);
    color: var(--black);
}

/* SOCIAL SECTION */
.social-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-xl);
}

.facebook-embed {
    border: 2px solid var(--grey-300);
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--white);
}

.social-mascot {
    text-align: center;
    padding: var(--space-xl);
    background: var(--grey-100);
    border-radius: var(--border-radius);
}

.mascot-image {
    max-width: 200px;
    margin: 0 auto var(--space-lg);
}

.social-mascot h3 {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: var(--space-sm);
}

.social-mascot p {
    color: var(--grey-600);
}

/* SPONSORS */
.sponsors-marquee {
    position: relative;
    overflow: hidden;
    padding: var(--space-xl) 0;
}

.sponsors-track {
    display: flex;
    gap: var(--space-xl);
    animation: sponsorScroll 40s linear infinite;
}

@keyframes sponsorScroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.sponsor-item {
    flex-shrink: 0;
    width: 120px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border: 2px solid var(--grey-300);
    border-radius: var(--border-radius);
    padding: var(--space-sm);
    transition: var(--transition);
}

.sponsor-item:hover {
    border-color: var(--black);
    transform: scale(1.05);
}

.sponsor-logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
    transition: var(--transition);
}

.sponsor-item:hover .sponsor-logo {
    filter: grayscale(0%);
}

.sponsors-cta {
    text-align: center;
    margin-top: var(--space-xl);
    color: var(--grey-600);
}

.sponsors-cta a {
    color: var(--black);
    font-weight: 600;
    border-bottom: 2px solid var(--black);
}

/* FOOTER */
.footer {
    background: var(--grey-900);
    color: var(--white);
    padding: var(--space-2xl) 0 var(--space-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-logo {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: var(--space-md);
}

.footer-col h4 {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--space-md);
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: var(--space-sm);
}

.footer-col a {
    color: var(--grey-400);
    transition: var(--transition);
}

.footer-col a:hover {
    color: var(--white);
}

.footer-col p {
    color: var(--grey-400);
    line-height: 1.8;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: var(--space-md);
    text-align: center;
    color: var(--grey-500);
    font-size: 0.875rem;
}

/* TABLET BREAKPOINT */
@media (min-width: 768px) {
    /* Show stacked logo text on tablet */
    .logo-text-stack {
        display: flex;
    }
    
    .nav-logo {
        height: 45px;
    }
    
    .menu-toggle {
        display: none;
    }
    
    /* Hide SHOP and SPONSORS on tablet to save space */
    .nav-hide-tablet {
        display: none;
    }
    
    .nav-menu {
        display: flex !important;
        flex-direction: row;
        position: static;
        padding: 0;
        background: transparent;
        border: none;
        box-shadow: none;
        gap: 0.5rem;
        align-items: center;
        margin-left: auto;
    }
    
    .nav-menu a {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
        white-space: nowrap;
    }
    
    .nav-menu a:hover {
        padding-left: 0.75rem;
    }
    
    .nav-register {
        margin-top: 0;
        margin-left: 0.5rem;
        padding: 0.5rem 1rem !important;
    }
    
    .feats-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .merch-grid {
        grid-template-columns: repeat(4, 1fr);
        max-width: 100%;
    }
    
    .about-layout {
        grid-template-columns: 1fr 1fr;
    }
    
    .social-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* DESKTOP BREAKPOINT */
@media (min-width: 1024px) {
    /* Larger logo on desktop */
    .nav-logo {
        height: 50px;
    }
    
    .logo-text-top {
        font-size: 0.875rem;
    }
    
    .logo-text-bottom {
        font-size: 1rem;
    }
    
    /* Show SHOP on laptop, still hide SPONSORS */
    .nav-hide-tablet {
        display: block;
    }
    
    .nav-hide-laptop {
        display: none;
    }
    
    .nav-menu {
        gap: 0.75rem;
    }
    
    .nav-menu a {
        font-size: 0.8125rem;
        padding: 0.5rem 0.875rem;
    }
    
    .nav-menu a:hover {
        padding-left: 0.875rem;
    }
    
    .nav-register {
        margin-left: 0.75rem;
        padding: 0.625rem 1.25rem !important;
    }
    
    .feats-row {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    /* Show all nav items on large screens */
    .nav-hide-laptop {
        display: block;
    }
    
    /* More space on large screens */
    .nav-menu {
        gap: 1rem;
    }
    
    .nav-menu a {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
    
    .nav-menu a:hover {
        padding-left: 1rem;
    }
    
    .nav-register {
        margin-left: 1rem;
        padding: 0.75rem 1.5rem !important;
    }
    
    .feats-row {
        grid-template-columns: repeat(5, 1fr);
    }
}
